TWITTER_CONSUMER_KEY=pnRZ0bkzn9169J6m869OufXTP
TWITTER_CONSUMER_SECRET=7ZQHfE3ajxZUNtFfBPxUIYqNuTbUHV64VcxbGE7kDhmFDItuea
TWITTER_ACCESS_TOKEN=1497107804381130752-9WSOEIa1lKudxrD3EzQLGHNBj46kcE
TWITTER_ACCESS_TOKEN_SECRET=ttDvAqAVW2jaLYQqUMdVsr0e9WpIqzMwDSNfJYbT3voHq
TWITTER_WEBHOOK_ENV=Development
BASIC_AUTH_USER= admin
BASIC_AUTH_PASSWORD= bluebird